# expense-tracker-application

./: pom.xml
schema/: expense_management.sql  insert_script.sql  sample-dump.sql
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/common/dto/: FilterDto.java
src/main/java/com/expensetracker/common/dto/request/: CategoryRequest.java  ExpenseDetailRequest.java  SubCategoryRequest.java
src/main/java/com/expensetracker/common/dto/response/: CategoryResponse.java  ExpenseDetailResponse.java  RetrievingExpensesCategoryMonthYearResponse.java  RetrievingExpensesCategoryWithSubcategoryResponse.java  RetrievingExpensesMonthYearResponse.java  RoleResponse.java  SubCategoryResponse.java  UserResponse.java
src/main/java/com/expensetracker/common/interfaces/: IService.java
src/main/java/com/expensetracker/common/persistence/: ServicePreconditions.java
src/main/java/com/expensetracker/common/persistence/exception/: CustomErrorHandleException.java  (+1 more)
src/main/java/com/expensetracker/common/web/: CommonResponse.java  FieldErrorDTO.java  RestResponseEntityExceptionHandler.java  ValidationErrorDTO.java
src/main/java/com/expensetracker/config/: AppConfig.java  CustomApplicationContextInitializer.java  SwaggerConfig.java
src/main/java/com/expensetracker/constants/: WebAppConstant.java
src/main/java/com/expensetracker/controllers/: CategoryController.java  ExpenseDetailController.java  SubCategoryController.java  UserController.java
src/main/java/com/expensetracker/domain/: AuditEntity.java  Category.java  ExpenseDetail.java  Role.java  SubCategory.java  User.java
src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseDetailRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/expensetracker/service/: ICategoryService.java  IExpenseDetailService.java  IRoleService.java  ISubCategoryService.java  IUserService.java
src/main/java/com/expensetracker/service/impl/: CategoryServiceImpl.java  ExpenseDetailServiceImpl.java  RoleServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/expensemanagement/: ExpenseTrackerApplicationTests.java
src/test/java/com/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/expensetracker/service/: CategoryServiceTest.java  ExpenseServiceTest.java  SubCategoryServiceTest.java
src/test/resources/: application.properties
(+7 files in other folders)
