spring.application.name=expensemanagement
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.contextPath=/api/v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/expense_management
spring.datasource.username=${MYSQL_DB_USER_NAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:admin}
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect


spring.main.allow-circular-references: true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER